<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <style>
        body{
            background-color: azure;
            color: black;
            font-size: 30px;
        }
        #div1{
            color: black;
            font-size: 30px;
            font-family:Arial Rounded MT Bold;
        }
        #div2{
            color: yellowgreen;
            font-size: 30px;
            font-family: Copperplate Gothic Bold;
        }
        #div3{
            color: orange;
            font-size: 30px;
            font-family: Barlow Condensed Black;
        }
        #div4{
            color: olive;
            font-size: 30px;
            font-family: Arial Black;
        }
        #div5{
            color: olivedrab;
            font-size: 30px;
            font-family: Castellar;
        }
        #nav1{
            background-color: black;
        }
        .navigation{
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
        .pup{
            color: azure;
        }
        .pup:hover{
            color:gray;
            font-size: 40px;
        } 
    </style>
</head>
<body>
    <h1>About me!</h1>
    <nav>
        <ul id="nav1" style="list-style-type: none;">
            <li class="navigation">
                <a></a>
            </li>
            <li class="navigation">
                <a class="pup" href="index.html">Home</a>
            </li>
            <li class="navigation">
                <a class="pup" href="About.html">About us</a>
            </li>
            <li class="navigation">
                <a class="pup" href="Contact.html">Contact us</a>
            </li>
            <li class="navigation">
                <a class="pup" href="Vidio.html">Watch my favourite youtube videos</a>
            </li>
        </ul>
    </nav>
</br>
    <p id="div1">I love my family</p>
    <p id="div2">My family cares for me</p>
    <p id="div3">My family tries to do the best for me</p>
    <p id="div4">My family helps me when I need it</p>
    <p id="div5">My family is amazing!</p>
</br>
    <ol>
        <li>Cucumbers</li>
        <li>Apple's</li>
        <li>Carrots</li>
        <li>chips</li>
        <li>Fries</li>
    </ol>
</br>
<ul>
    <li>Europe</li>
    <li>Dubia</li>
    <li>London</li>
    <li>France</li>
    <li>India</li>
</ul>
    
</body>
</html>