<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us!</title>
    <style>
        body{
            background-color: azure;
            color: black;
            font-size: 30px;
        }
        #pip{
            color: blueviolet;
            font-size: 30px;
            font-family: Castellar;
        }
        ul{
            background-color: black;
        }
        li{
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
        .pup{
            color: azure;
        }
        .pup:hover{
            color:gray;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>
    <nav>
        <ul style="list-style-type: none;">
            <li>
                <a></a>
            </li>
            <li>
                <a class="pup" href="index.html">Home</a>
            </li>
            <li>
                <a class="pup" href="About.html">About us</a>
            </li>
            <li>
                <a class="pup" href="Contact.html">Contact us</a>
            </li>
            <li>
                <a class="pup" href="Vidio.html">Watch my favourite youtube videos</a>
            </li>
        </ul>
    </nav>
    <div border="5">
        <p style="color: maroon;">647-228-5901</p>
        <p style="color: blue;">nathan.jagan2009@gmail.com</p>
    </div>
    <p>41 Antrim cresent, scrabrough, Canada, M1P4T1</p>
    <form method="post">
        <label>Name: </label>
        <input type="text" placeholder="Add your name">
</br>
        <label>Phone Number: </label>
        <input type="number" placeholder="Add your phone number">
</br>
        <label>Date of Birth: </label>
        <input type="date" aria-placeholder="Add your Birth date">
<br/>
        <label>Email: </label>
        <input type="email" placeholder="Write your Email">
<br/>
        <label>Address: </label>
        <input type="text" placeholder="Add your Address">
</br>
        <label>Complaints/Suggestions: </label>
</br>
        <textarea name="CS" rows="4" cols="20" placeholder="Write your complaints/Suggestions"></textarea> 
</br>
        <input type="submit" value="submit">
        <input type="reset" value="Clear">
    </form>
    <p id="pip">By: Nathan!</p>
</body>
</html>